// Concept: Uses time fields (e.g., timestamps) to paginate data.

// Pros: Useful for logs, events, or time-series data.

// Cons: Only suitable when data has a clear temporal order.

// GET /api/events?start_time=2023-01-01T00:00:00Z&end_time=2023-01-31T23:59:59Z&limit=10
const { start_time, end_time, limit } = req.query;

const query = {
  timestamp: {
    $gte: new Date(start_time),
    $lte: new Date(end_time)
  }
};

const events = await Event.find(query).limit(parseInt(limit) || 10);

res.json({ data: events });
